<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style2.css')}}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<style>
 .not-detected{
   width:100%;
   height:100vh;
   background-color:red;
   
   
 }
 
 .not-detected .text{
   text-align:center;
   top:45%;
   font-size:40px;
   color:white;
   position:relative;
   
   
 }
 
 *{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.left{
    width: 100%;
    height: 1500px;
    background-color:forestgreen;
    float: left;
}
.right{
    width: 100%;
     height: 1500px;
     background: rgb(28,104,206);
    background: linear-gradient(124deg, rgba(28,104,206,1) 0%, rgba(77,172,227,1) 45%, rgba(160,88,215,1) 93%);
    float: right;
}

.part{
    width: 75%;
    background-color: white;
    padding: 30px;
    margin: 0 auto;
     box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    border-radius: 20px;
    top: 50px;
    position: relative;
    border:2px solid forestgreen;
    margin-top: 25px;
    
}
.part .heading{
   padding: 10px 0 10px 0;
    
}
.part .text{
   padding: 10px 0 10px 0;
    
}

.part .source{
   padding: 10px 0 10px 0;
    
}
.left .text{
    color: white;
    text-align: center;
    top: 20%;
    position: relative;
}
.left .text h1{
   font-size: 80px;
}
</style>

<body>
   {% if prediction[0] == "Not" %}
   <div class="not-detected">
       <div class="text">
       
        <h1>Not Available on any sources</h1> 
        <h2>{{prediction[2]}} </h2>  
        
    </div>
    </div>
   {% else %}
    
    <div class="right">
       <h1 style="text-align: center;margin-top:40px;color:white">Related NEWS </h1>
        <div class="part">
            <div class="heading">
                <h2>{{prediction[0][0]}} </h2>
               
            </div>
            
            <div  class="text">
               <p>{{prediction[0][1]}} </p>
            </div>
            <div class="source">
                <a href="{{prediction[0][3]}}">Go to source</a>
            </div>
            <div class="source">
                Source: <h3> {{prediction[0][2]}}</h3>
            </div>
            
            <div class="source">
                SCORE: <h3> {{prediction[0][4]}}</h3>
            </div>
        </div>
        
        <div class="part">
            <div class="heading">
                <h2>{{prediction[1][0]}} </h2>
        
            </div>
            
            <div  class="text">
               <p>{{prediction[1][1]}} </p>
            </div>
            <div class="source">
                <a href="{{prediction[1][3]}}">Go to source</a>
            </div>
            <div class="source">
                Source: <h3> {{prediction[1][2]}}</h3>
            </div>
            <div class="source">
                SCORE: <h3> {{prediction[1][4]}}</h3>
            </div>
        </div>
        
         <div class="part">
            <div class="heading">
                <h2>{{prediction[2][0]}} </h2>
               
            </div>
            <div  class="text">
               <p>{{prediction[2][1]}} </p>
            </div>
            <div class="source">
                <a href="{{prediction[2][3]}}">Go to source</a>
            </div>
            <div class="source">
                Source: <h3> {{prediction[2][2]}}</h3>
            </div>
            
            <div class="source">
                SCORE: <h3> {{prediction[2][4]}}</h3>
            </div>
        </div>
        
        
    </div>
    {% endif %}
</body>
</html>